nav .navbar .ion{
  cursor: pointer;
  color: #fff;
  width: 50px;
  /* background: #1e242f; */
  text-align: center;
  /* height: 50px; */
}
nav .navbar .search{
  display: flex;
  flex-basis: 0;
  background: #1e232b;
  /* display: none; */
  position: relative;
}
/* nav .navbar .search:before{
  content: '';
  position: absolute;
  top: 0;
  right: 20px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom-color: #1e232b;
  margin: -20px 0 0;
} */
nav .navbar .search form{
  width: 100%;
  height: 40px;
  display: flex;
  background: rgba(155,155,155,0.03);
  padding: 0px;
  border: 1px solid rgba(155,155,155,0.2);
  border-radius: 2px;
  overflow: hidden;
  box-sizing: border-box;
}
nav .navbar .search .icon{
  position: absolute;
}
nav .navbar .search #search-input{
  width: 100%;
  color: #ffffff;
  margin: 0;
  padding: 0 10px;
  background-color: rgba(0,0,0,0);
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  border: 0;
  outline: none;
}
nav .navbar .search #btn{
  background-color: #ff3d00;
  font-family: inherit;
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  padding: 0 12px;
  margin: 0;
  border: 0;
  border: 1px solid rgba(0,0,0,.1);
  border-bottom-width: 2px;
  border-radius: 2px;
}
nav .navbar .search #btn:hover{
  background: #e63600;
}
